PM2E2GRUPO5/PM2E2GRUPO5/Views/ListSite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E2GRUPO5.Views.ListSite"
             xmlns:Converter="clr-namespace:PM2E2GRUPO5.Converter"
             NavigationPage.HasNavigationBar="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:ByteArrayToImage x:Key="ByteToImage" />
            <Style TargetType="Label" x:Key="ListViewLabelStyle">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="#333333" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Frame Padding="0,0,0,0" Grid.Row="0"  >
            <Grid>
                <Label Text="Ubicaciones Guardadas" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="20"
                       FontAttributes="Bold" />
            </Grid>
        </Frame>

        <StackLayout Grid.Row="1">
            <ActivityIndicator x:Name="activityIndicator" IsRunning="{Binding IsLoading}" Color="Gray" />
            <ListView x:Name="listSites" 
                      ItemTapped="listSites_ItemTapped"
                      SeparatorVisibility="None"
                      BackgroundColor="Transparent">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10, 5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Frame Grid.Column="0" Padding="0" BackgroundColor="#F2F2F2" CornerRadius="5">
                                    <Image Source="{Binding FirmaDigital,  Converter={StaticResource ByteToImage}}"
                                           Aspect="AspectFit"/>
                                </Frame>

                                <StackLayout Grid.Column="1" Grid.RowSpan="2" Spacing="0" Padding="10,0,0,0">
                                    <Label HorizontalTextAlignment="Center" Text="{Binding Descripcion}" FontSize="14" Style="{StaticResource ListViewLabelStyle}" />
                                    <Label HorizontalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Latitud: " FontSize="12" TextColor="#333333" />
                                                <Span Text="{Binding Latitud}" FontSize="12" TextColor="#333333" />
                                                <Span Text=", " FontSize="12" TextColor="#333333" />
                                                <Span Text="Longitud: " FontSize="12" TextColor="#333333" />
                                                <Span Text="{Binding Longitud}" FontSize="12" TextColor="#333333" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <StackLayout Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnViewMapa"
                        Text="Ver Mapa"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="0"
                        BackgroundColor="#3DB601"
                        CornerRadius="25"
                        Grid.Row="0"
                        HeightRequest="40"
                        Clicked="btnViewMapa_Clicked" />

                <Button x:Name="btnViewListen"
                        Text="Escuchar Audio"
                        HorizontalOptions="FillAndExpand" 
                        BackgroundColor="#2D90F9"
                        CornerRadius="25"
                        Grid.Column="1"
                        Grid.Row="0"
                        HeightRequest="40"
                        Clicked="btnViewListen_Clicked" />

                <Button x:Name="btnDelete"
                        Text="Eliminar"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="0"
                        BackgroundColor="#D10"
                        CornerRadius="25"
                        Grid.Row="1"
                        HeightRequest="40"
                        Clicked="btnDelete_Clicked" />

                <Button x:Name="btnUpdate"
                        Text="Actualizar"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="1"
                        BackgroundColor="#FFA500"
                        CornerRadius="25"
                        Grid.Row="1"
                        HeightRequest="40"
                        Clicked="btnUpdate_Clicked" />
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>
