PM2E2GRUPO5/PM2E2GRUPO5/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="PM2E2GRUPO5.Views.MapPage">

    <Grid BackgroundColor="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Frame Padding="0,0,0,0" HeightRequest="40" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Label Text="UBICACION" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="20"
                       FontAttributes="Bold"/>

            </Grid>
        </Frame>

        <maps:Map x:Name="mapa" 
                  Grid.Row="1" 
                  Grid.Column="0"
                  IsShowingUser="True"/>                

        <StackLayout Grid.Row="2"
                     Grid.Column="0" >
                    
            <Button x:Name="btnNavegar"
                    Text="Navegar"
                    BackgroundColor="Green"
                    TextColor="White"
                    CornerRadius="25"
                    FontSize="16"
                    Clicked="btnNavegar_Clicked"
                    Margin="30,0,30,0" />                   
        </StackLayout>
    </Grid>
</ContentPage>